# Use this if the api does not live on the same domain as the client.
VITE_DEV_API_URL="https://api.leaderboard.example.ch"
# Cognito hosted UI domain
VITE_COGNITO_DOMAIN="myleaderboard.auth.eu-central-1.amazoncognito.com"
# Cognito user pool client id
VITE_COGNITO_CLIENT_ID="42069"
# Regions that the user can select (comma separated)
VITE_LEADERBOARD_REGIONS="eu-central-1"